<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title>3 Pics 1 Word</title>

	<script type="text/javascript" src="js/phaser.min.js"></script>

	<style>
		body{
			padding: 0px;
			margin: 0px;
			background: white;
		}
	</style>
</head>
<body>
	<script src="js/play.js"></script>
</body>
</html>